sonar.host.url=http://localhost:9000/
sonar.projectKey=TestSber
sonar.projectName=TestSber
sonar.projectVersion=1.0
sonar.jdbc.url=jdbc:postgresql://192.168.0.104/sonar

sonar.sources=/var/lib/jenkins/workspace/$JOB_NAME/webapp
