sonar.host.url=http://localhost:9000/sonar
sonar.projectKey=keystone
sonar.projectName=keystone
sonar.projectVersion=1.0
sonar.jdbc.url=jdbc:postgresql://localhost/sonar

sonar.sources=/var/lib/jenkins/workspace/$JOB_NAME/keystone/tree/master/keystone/auth
